body {
    background: linear-gradient(#fff0d4, #ffb347);
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.menu {
    background: darkred;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
}

.menu a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

h1 {
    font-family: "Playfair Display", serif;
    text-align: center;
    color: darkred;
    font-size: 34px;
}

h2 {
    color: #b30000;
    font-size: 22px;
    margin-top: 25px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}

.img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 12px;
    margin: 10px 0;
}

/* nút lên đầu */
#topBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    background: darkred;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
